WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage 
        x:Key='defaultImage' 
        UriSource='./Images/picture.png' />
    </Window.Resources>
    <Grid
        Margin="10"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel 
    Orientation="Horizontal" 
    ItemHeight="30">
            <Label 
        Content="Сортировка: "
        Margin="10,0,0,0"
        VerticalAlignment="Center"/>
            <ComboBox
        Name="SortTypeComboBox"
        SelectedIndex="0"
        VerticalContentAlignment="Center"
        Height="25"
        MinWidth="150"
        SelectionChanged="SortTypeComboBox_SelectionChanged"
        ItemsSource="{Binding SortList}"/>
            <Label
                Content="Тип продукции"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
            <ComboBox
    Width="150"
    Height="25"
    x:Name="ProductTypeFilter"
    VerticalAlignment="Center"
    SelectedIndex="0"
    SelectionChanged="ProductTypeFilter_SelectionChanged"
    ItemsSource="{Binding ProductTypeList}">
            </ComboBox>
            <Label 
    Content="Поиск" 
    VerticalAlignment="Center"/>
            <TextBox
    Width="150"
    Height="25"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" 
    KeyUp="SearchFilterTextBox_KeyUp"/>
        </WrapPanel>
        <ListView
    Grid.Row="1"
    Grid.Column="1"
    ItemsSource="{Binding ProductList}">

            <ListView.ItemContainerStyle>
                <Style 
            TargetType="ListViewItem">
                    <Setter 
                Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="5">
                        <Grid 
                         Margin="10" 
                         HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                              Width="64" 
                              Height="64"
                              Source="{Binding ImagePreview,TargetNullValue={StaticResource defaultImage}}" />
                            <StackPanel
                              Grid.Column="1"
                              Margin="5"
                              Orientation="Vertical">
                                <TextBlock 
                                    Text="{Binding TypeAndName}"/>

                                <TextBlock 
                                    Text="{Binding ArticleNumber}"/>

                                <TextBlock 
                                    Text="{Binding MaterialString}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel 
    x:Name="Paginator"
    Margin="5"
    Grid.Row="2" 
    HorizontalAlignment="Right" 
    Orientation="Horizontal"/>
    </Grid>
</Window>
